<!DOCTYPE html>

<html>
<title>Emily Coons Portfolio</title>
<link rel="stylesheet" href="https://use.typekit.net/dez3kff.css">
<body>

<section class="title-section">
	<div class="hello-wrapper">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 474.76 102.68">
			<a href="https://www.apartmenttherapy.com/" target="_blank"><path class="cls-hello letter-one" d="M.5,2H21.78V40.47h42.1V2H85.16v98.49H63.88V58.71H21.78v41.8H.5Z"/></a>
			<a href="https://css-tricks.com/" target="_blank"><path class="cls-hello letter-two" d="M104.77,2h77.06V20.26H126.05V40.32h52.89V58.41H126.05V82.27H184v18.24H104.77Z"/></a>
			<a href="https://www.laurastevenson.net/" target="_blank"><path class="cls-hello letter-three" d="M197.19,2h21.27V82.27h57v18.24H197.19Z"/></a>
			<a href="https://twitter.com/dog_rates" target="_blank"><path class="cls-hello letter-four" d="M289.9,2h21.28V82.27h57v18.24H289.9Z"/></a>
			<a href="https://www.goodreads.com/" target="_blank"><path class="cls-hello letter-five" d="M370,51.27C370,23.15,391.73.5,422.13.5s52.13,22.65,52.13,50.77-21.73,50.91-52.13,50.91S370,79.54,370,51.27Zm82.07,0c0-17.48-12.61-31.47-29.79-31.47s-30.09,14-30.09,31.47c0,17.63,12.77,31.61,30.09,31.61S452.07,68.9,452.07,51.27Z"/></a>
		</svg>
	</div>
	<div>
		<h2 class="welcome-text">I'm Emily. Let's create something awesome together.</h2>
		<div class="logos">
			<a href="mailto: emilydcoons@gmail.com" class="logo">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39.8 31.89">
					<rect class="cls-email-outline" x="1.48" y="1.48" width="36.83" height="28.92" rx="3.96"/>
					<polyline class="cls-email-inner" points="1.48 6.68 19.23 16.96 38.31 7.09"/>
				</svg>
			</a>
			<a href="https://github.com/eddcoons" target="_blank" class="logo">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.58 31.77">
					<path class="cls-github" d="M16.29,0a16.29,16.29,0,0,0-5.15,31.75c.82.15,1.11-.36,1.11-.79s0-1.41,0-2.77C7.7,29.18,6.74,26,6.74,26a4.36,4.36,0,0,0-1.81-2.39c-1.47-1,.12-1,.12-1a3.43,3.43,0,0,1,2.49,1.68,3.48,3.48,0,0,0,4.74,1.36,3.46,3.46,0,0,1,1-2.18c-3.62-.41-7.42-1.81-7.42-8a6.3,6.3,0,0,1,1.67-4.37,5.94,5.94,0,0,1,.16-4.31s1.37-.44,4.48,1.67a15.41,15.41,0,0,1,8.16,0c3.11-2.11,4.47-1.67,4.47-1.67A5.91,5.91,0,0,1,25,11.07a6.3,6.3,0,0,1,1.67,4.37c0,6.26-3.81,7.63-7.44,8a3.85,3.85,0,0,1,1.11,3c0,2.18,0,3.94,0,4.47s.29.94,1.12.78A16.29,16.29,0,0,0,16.29,0Z"/>
				</svg>
			</a>
			<a href="https://www.linkedin.com/in/emilydcoons/" target="_blank" class="logo">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128.29 128.35">
					<path class="cls-linkedin" d="M8,0h.48A2.15,2.15,0,0,0,9.81.25H118.67A2.1,2.1,0,0,0,120.06,0h.24c.08.07.15.2.24.21,4,.53,7.76,4.45,7.75,9.78q-.14,54.22,0,108.47a9.74,9.74,0,0,1-10,9.89c-15.93-.08-31.86,0-47.79,0q-30.47,0-60.95,0A9.29,9.29,0,0,1,0,119.06Q0,64.18,0,9.28C0,5.36,2,2.57,5.54.88,6.31.52,7.15.29,8,0ZM68.5,56.5l-.31-.08c0-2.34,0-4.68,0-7,0-1-.32-1.25-1.29-1.25q-7.85.08-15.69,0c-1,0-1.27.28-1.27,1.27q0,29.33,0,58.66c0,1,.28,1.19,1.21,1.19,5.5,0,11-.06,16.52,0,1.06,0,1.32-.26,1.32-1.32,0-10.09,0-20.19,0-30.29a25,25,0,0,1,.74-6.27c1.42-5.54,5.26-8.38,11-8.09,5.14.26,7.85,2.57,9,7.61a30.36,30.36,0,0,1,.64,6.65q0,15.21,0,30.41c0,1.08.29,1.31,1.32,1.3q8.2-.08,16.41,0c1,0,1.24-.29,1.24-1.27,0-10.65,0-21.31,0-32a59.48,59.48,0,0,0-1.2-13.31c-1.21-5.35-3.48-10-8.36-13A22.37,22.37,0,0,0,90,46.8c-5.27-.5-10.35,0-14.94,3A20.73,20.73,0,0,0,68.5,56.5ZM19,78.67c0,9.77,0,19.55,0,29.33,0,1,.23,1.28,1.24,1.27,5.5,0,11-.06,16.52,0,1.13,0,1.28-.38,1.28-1.36Q38,78.7,38,49.5c0-1-.21-1.36-1.31-1.35-5.47.06-10.93.05-16.4,0-1,0-1.34.23-1.34,1.31C19,59.2,19,68.93,19,78.67Zm9.56-38.92a11,11,0,1,0-11-10.9A11,11,0,0,0,28.57,39.75Z"/>
				</svg>
			</a>
		</div>
	</div>
</section>
<section class="samples-section">
	<div class="sample sample-one pepperrodeo">
		<a href="https://pepperrodeo.com" target="_blank">
			<div class="sample-info">
				<h4>Pepper Rodeo</h4>
				<p>A recipe, meal plan and grocery list app.</p>
			</div>
		</a>
	</div>
	<div class="sample sample-two brainframe">
		<a href="https://brainframerecall.com/login#/" target="_blank">
			<div class="sample-info">
				<h4>BrainFrame Recall</h4>
				<p>A way to store links you want to revisit. <span>Try it out: test@example.com | abc123</span></p>
			</div>
		</a>
	</div>
	<div class="sample sample-three meditation-chime">
		<a href="http://meditationchime.com/" target="_blank" >
			<div class="sample-info">
				<h4>Meditation Chime</h4>
				<p>Quick and simple way to meditate without guidance or annoying timers.</p>
			</div>
		</a>
	</div>
	<div class="sample sample-four pv">
		<a href="https://porto-vino.com/" target="_blank">
			<div class="sample-info">
				<h4>PortoVino</h4>
				<p>Commercial website for wine purses. Made with Shopify for a local small business. </p>
			</div>
		</a>
	</div>
</section>

</body>
</html>

<style type="text/css">
	* {
		font-family: arboria, sans-serif;
		color: #2F2825;
	}
	html {

		height: 100vh;
		background: #fdfdfd;
	}

	body {
		max-width: 75vw;
		height: 100vh;
		margin: 0 auto;
		position: relative;
		overflow: hidden;

	}

	a {
		color: #2F2825;
		text-decoration: none;
	}

	.title-section {
	    margin: 15% auto 0;
    	height: 30%;
    	width: 100%;
	}

	.hello-wrapper {
		width: 60%;
		margin: 0 auto;
	}

	.cls-hello {
		fill: #fdfdfd;
		stroke:#2F2825;
		stroke-width: 2px;
		stroke-miterlimit:10;
		stroke-dasharray: 1000;
		stroke-dashoffset: 1000;
		stroke-linecap: round;
		transition: all .5s ease-in-out;
	}

	.letter-one {
		animation: dash 5s linear forwards;
		cursor: pointer;
	}

	.letter-one:hover {
		stroke: #5b86e5;
		fill: #5b86e5;
		transition: all .5s ease-in-out;
	}
	.letter-two {
		animation: dash 5s .3s linear forwards;
		cursor: pointer;
	}
	.letter-two:hover {
		stroke: #8e1537;
		fill: #8e1537;
		transition: all .5s ease-in-out;
	}
	.letter-three {
		 animation: dash 5s .7s linear forwards;
		 cursor: pointer;
	 }
	.letter-three:hover {
		stroke: #ea5b3e;
		fill: #ea5b3e;
		transition: all .5s ease-in-out;
	}
	.letter-four {
		animation: dash 5s .9s linear forwards;
		cursor: pointer;
	}
	.letter-four:hover {
		stroke: #8cdde9;
		fill: #8cdde9;
		transition: all .5s ease-in-out;
	}
	.letter-five {
		animation: dash 5s 1.2s linear forwards;
		cursor: pointer;
	}
	.letter-five:hover {
		stroke: #5b86e5;
		fill: #5b86e5;
		transition: all .5s ease-in-out;
	}

	@keyframes dash {
		to {
			stroke-dashoffset: 0;
		}
	}

	.welcome-text {
		text-align: center;
		font-weight: 700;
		font-size: 2rem;
		margin-bottom: .5rem;
		opacity: 0;
		transform: translateY(-55%);
		animation: show 2s 2s linear forwards;
	}

	.logos {
		display: flex;
		width: 89%;
		height: 10%;
		justify-content: flex-end;
		align-items: center;
		gap: 10px;
		opacity: 0;
		transform: translateY(-65%);
		animation: show 2s 2.1s linear forwards;
	}

	.logo {
		width: 2%;
	}

	.logo svg {
		width: 100%;
		opacity: .5;
		cursor: pointer;
		transition: all .3s ease-in-out;
	}

	.logo svg:hover {
		opacity: .9;
		transition: all .3s ease-in-out;
	}

	.cls-email-outline,.cls-email-inner{fill:none;stroke:#2F2825;stroke-miterlimit:10;stroke-width: 3px}
	.cls-github{fill:#2F2825;fill-rule:evenodd;}
	.cls-linkedin{fill:#2F2825;}

	@keyframes show {
		to {
			opacity: 1;
			transform: translateY(0);
		}
	}

	.samples-section {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 20px;
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 60%;
		transform: translateY(30%);
		animation: reveal 2s 2.1s linear forwards;
	}

	.sample {
		transition: all 1s ease-in-out;
		cursor: pointer;
	}
	
	@keyframes reveal {
		100% {
			transform: translateY(-5%) ;
		}
	}

	.sample-one {
		transform: translateY(60%) ;
		border-top: 20px solid #ea5b3e;
	}
	.sample-two {
		transform: translateY(60%) ;
		border-top: 20px solid #5b86e5;

	}
	.sample-three {
		transform: translateY(60%) ;
		border-top: 20px solid #8cdde9;

	}
	.sample-four {
		transform: translateY(60%) ;
		border-top: 20px solid #8e1537;

	}
	.sample:hover {
		transform: translateY(5%) ;
		transition: all 1s ease-in-out;
	}

	.sample-info {
		background-color: rgba(255, 255, 255, .8);
		height: 100%;
		padding: .75rem 1.5rem .75rem .75rem;
		text-align: right;
	}

	.sample-info span {
		font-style: italic;
		display: block;
		margin-top: .3rem;
	}
	.sample-info h4 {
		margin-bottom: .3rem;
	}
	.sample-info p {
		margin-top: .3rem;
	}

	.brainframe {
		background-image: url("img/brainframe.png");
		background-size: cover;
		background-repeat: no-repeat;
	}

	.pepperrodeo {
		background-image: url("img/pepperrodeo.png");
		background-size: cover;
		background-repeat: no-repeat;
	}

	.pv {
		background-image: url("img/pv.png");
		background-size: cover;
		background-repeat: no-repeat;
	}

	.meditation-chime {
		background-image: url("img/meditation-chime.png");
		background-size: cover;
		background-repeat: no-repeat;
	}
	@media (min-width: 1700px) {
		body {
			max-width: 60vw;
		}
		.logos {
			width: 85%;
		}
	}
	@media (min-width: 1600px) and (max-width:1699px) {
		.logos {
			width: 80%;
		}
	}
	@media (min-width: 1599px) and (max-width: 1300px){
		.logos {
			width: 90%;
		}
	}
	@media (min-width: 1066px) and (max-width: 1170px){
		.logos {
			width: 100%;
		}
		.logo {
			width: 2.5%;
		}
	}
	@media (min-width: 716px) and (max-width: 1065px){
		.welcome-text {
			font-size: 1.5rem;
		}
		.logos {
			width: 90%;
		}
		.logo {
			width: 3%;
		}

	}
	@media screen and (max-width: 800px){
		body {
			width: 85vw;
		}
		.title-section {
			margin-top: 5%;
			height: 40%;
		}
		.hello-wrapper {
			width: 95%;
		}
		.welcome-text {
			font-size: 2rem;
		}
		.logos {
			width: 100%;
			justify-content: center;
			margin-top: 2rem;
			grid-gap: 45px;
		}
		.logo {
			width: 5%;
		}
		.samples-section {
			position: relative;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			transform: translateY(90%);
		}
		.sample {
			background-size: cover ;
		}
		.sample-one, .sample-two, .sample-three, .sample-four {
			transform: translateY(0);
		}


	}
</style>
